{
  "name": "Joaquina Gómez Manna - Portfolio",
  "short_name": "JGM.DEV",
  "description": "Full Stack Developer | Cloud & DevOps | Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00ffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/profile-300.jpg",
      "sizes": "300x300",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/profile-300.jpg",
      "sizes": "300x300",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/profile-600.jpg",
      "sizes": "600x600",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "shortcuts": [
    {
      "name": "Proyectos",
      "short_name": "Proyectos",
      "description": "Ver mis proyectos",
      "url": "/#proyectos",
      "icons": [{ "src": "/profile-300.jpg", "sizes": "300x300", "type": "image/jpeg" }]
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Contactarme",
      "url": "/#contacto",
      "icons": [{ "src": "/profile-300.jpg", "sizes": "300x300", "type": "image/jpeg" }]
    }
  ]
}

